import React, { useState, useEffect } from 'react';
import { AlertCircle, TrendingUp, Users, DollarSign, Package, LogOut, Eye, EyeOff, Search, FileText, Bell } from 'lucide-react';

const GoldLoanManagementSystem = () => {
  const [currentView, setCurrentView] = useState('login');
  const [isLoggedIn, setIsLoggedIn] = useState(false);
  const [isAnalyticsAuthenticated, setIsAnalyticsAuthenticated] = useState(false);
  const [goldPrice, setGoldPrice] = useState({ '22k': 5850, '24k': 6350 });
  const [silverPrice, setSilverPrice] = useState(72);
  const [dashboardFilter, setDashboardFilter] = useState('30days');
  const [loanTypeFilter, setLoanTypeFilter] = useState('all');
  const [searchQuery, setSearchQuery] = useState('');
  const [searchFilter, setSearchFilter] = useState('customerId');
  
  const [visibility, setVisibility] = useState({
    totalLoans: true,
    pendingAmount: true,
    interestCollected: true,
    totalCustomers: true
  });
  
  const [dashboardData] = useState({
    totalLoans: 2500000,
    pendingAmount: 850000,
    interestCollected: 125000,
    totalCustomers: 156,
    currentLoans: 89,
    closedLoans: 67,
    approaching11Months: 12,
    auctionEligible: 5
  });

  const [loans] = useState([
    { id: 'GL001', name: 'Rajesh Kumar', mobile: '9876543210', date: '2024-02-15', amount: 50000, status: 'Taken In', months: 9 },
    { id: 'GL002', name: 'Priya Sharma', mobile: '9876543211', date: '2024-01-10', amount: 75000, status: 'Taken In', months: 10 },
    { id: 'GL003', name: 'Amit Patel', mobile: '9876543212', date: '2023-11-20', amount: 100000, status: 'Taken In', months: 12 },
    { id: 'GL004', name: 'Sunita Devi', mobile: '9876543213', date: '2024-03-05', amount: 35000, status: 'Closed', months: 8 },
    { id: 'GL005', name: 'Ramesh Reddy', mobile: '9876543214', date: '2023-10-15', amount: 85000, status: 'Auction Eligible', months: 13 },
  ]);

  const [loginForm, setLoginForm] = useState({
    userId: '',
    password: '',
    otp: ''
  });

  const [signupForm, setSignupForm] = useState({
    name: '',
    address: '',
    aadhaar: '',
    email: '',
    phone: '',
    userId: '',
    password: '',
    confirmPassword: '',
    bankerName: ''
  });

  const [userProfile, setUserProfile] = useState({
    name: '',
    email: '',
    phone: '',
    address: '',
    aadhaar: '',
    userId: '',
    bankerName: ''
  });

  const handleLogout = () => {
    setIsLoggedIn(false);
    setCurrentView('login');
  };

  const handleLogin = () => {
    if (loginForm.userId && loginForm.password) {
      setIsLoggedIn(true);
      setCurrentView('dashboard');
    }
  };

  const handleSignup = () => {
    if (!signupForm.name || !signupForm.phone || !signupForm.email || !signupForm.userId || !signupForm.password) {
      alert('Please fill all required fields!');
      return;
    }
    
    if (signupForm.password !== signupForm.confirmPassword) {
      alert('Passwords do not match!');
      return;
    }
    
    if (signupForm.aadhaar && signupForm.aadhaar.length !== 12) {
      alert('Aadhaar number must be 12 digits!');
      return;
    }
    
    setUserProfile({
      name: signupForm.name,
      email: signupForm.email,
      phone: signupForm.phone,
      address: signupForm.address,
      aadhaar: signupForm.aadhaar,
      userId: signupForm.userId,
      bankerName: signupForm.bankerName
    });
    
    alert('Account created successfully! Please login with your credentials.');
    setCurrentView('login');
  };

  const toggleVisibility = (field) => {
    setVisibility(prev => ({...prev, [field]: !prev[field]}));
  };

  const filteredLoans = loans.filter(loan => {
    if (loanTypeFilter === 'current' && loan.status === 'Closed') return false;
    if (loanTypeFilter === 'closed' && loan.status !== 'Closed') return false;
    
    if (searchQuery) {
      const query = searchQuery.toLowerCase();
      switch(searchFilter) {
        case 'customerId':
          return loan.id.toLowerCase().includes(query);
        case 'mobile':
          return loan.mobile.includes(query);
        case 'name':
          return loan.name.toLowerCase().includes(query);
        case 'date':
          return loan.date.includes(query);
        default:
          return true;
      }
    }
    
    return true;
  });

  const LoginScreen = () => {
    const handleInputChange = (field, value) => {
      setLoginForm(prev => ({...prev, [field]: value}));
    };

    return (
      <div className="min-h-screen bg-gradient-to-br from-yellow-50 to-yellow-100 flex items-center justify-center p-4">
        <div className="bg-white rounded-2xl shadow-2xl w-full max-w-md p-8">
          <div className="text-center mb-8">
            <div className="w-16 h-16 bg-yellow-500 rounded-full flex items-center justify-center mx-auto mb-4">
              <Package className="w-8 h-8 text-white" />
            </div>
            <h1 className="text-3xl font-bold text-gray-800">Gold Loan Manager</h1>
            <p className="text-gray-600 mt-2">Secure & Efficient Loan Management</p>
          </div>

          <div className="bg-gradient-to-r from-yellow-400 to-yellow-500 rounded-xl p-4 mb-6">
            <div className="flex justify-between items-center text-white">
              <div>
                <p className="text-xs opacity-90">Gold 22K</p>
                <p className="text-lg font-bold">₹{goldPrice['22k'].toFixed(0)}/g</p>
              </div>
              <div>
                <p className="text-xs opacity-90">Gold 24K</p>
                <p className="text-lg font-bold">₹{goldPrice['24k'].toFixed(0)}/g</p>
              </div>
              <div>
                <p className="text-xs opacity-90">Silver</p>
                <p className="text-lg font-bold">₹{silverPrice.toFixed(0)}/g</p>
              </div>
            </div>
          </div>

          <div className="space-y-4">
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-1">User ID</label>
              <input
                type="text"
                value={loginForm.userId}
                onChange={(e) => handleInputChange('userId', e.target.value)}
                className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-yellow-500 focus:border-transparent"
                placeholder="Enter your User ID"
              />
            </div>

            <div>
              <label className="block text-sm font-medium text-gray-700 mb-1">Password</label>
              <input
                type="password"
                value={loginForm.password}
                onChange={(e) => handleInputChange('password', e.target.value)}
                className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-yellow-500 focus:border-transparent"
                placeholder="Enter your password"
              />
            </div>

            <div>
              <label className="block text-sm font-medium text-gray-700 mb-1">OTP (Optional)</label>
              <input
                type="text"
                value={loginForm.otp}
                onChange={(e) => handleInputChange('otp', e.target.value)}
                className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-yellow-500 focus:border-transparent"
                placeholder="Enter OTP if required"
              />
            </div>

            <button
              onClick={handleLogin}
              className="w-full bg-yellow-500 hover:bg-yellow-600 text-white font-semibold py-3 rounded-lg transition duration-200"
            >
              Login
            </button>
          </div>

          <div className="mt-6 text-center">
            <button
              onClick={() => setCurrentView('signup')}
              className="text-yellow-600 hover:text-yellow-700 font-medium mr-4"
            >
              Don't have an account? Sign Up
            </button>
            <span className="text-gray-400">|</span>
            <button
              onClick={() => setCurrentView('forgotPassword')}
              className="text-yellow-600 hover:text-yellow-700 font-medium ml-4"
            >
              Forgot Password?
            </button>
          </div>
        </div>
      </div>
    );
  };

  const DashboardScreen = () => {
    const handleSearchChange = (value) => {
      setSearchQuery(value);
    };

    const handleSearchFilterChange = (value) => {
      setSearchFilter(value);
    };

    return (
      <div className="min-h-screen bg-gray-50">
        <header className="bg-white shadow-sm sticky top-0 z-10">
          <div className="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
            <div className="flex items-center space-x-3">
              <Package className="w-8 h-8 text-yellow-500" />
              <div>
                <h1 className="text-2xl font-bold text-gray-800">{userProfile.bankerName || 'Gold Loan Manager'}</h1>
                <p className="text-xs text-gray-500">Business Management System</p>
              </div>
            </div>
            
            <div className="flex items-center space-x-4">
              <div className="hidden md:flex items-center space-x-6">
                <div className="text-right">
                  <p className="text-xs text-gray-500">Gold 24K</p>
                  <p className="text-sm font-semibold text-yellow-600">₹{goldPrice['24k'].toFixed(0)}/g</p>
                </div>
                <div className="text-right">
                  <p className="text-xs text-gray-500">Silver</p>
                  <p className="text-sm font-semibold text-gray-600">₹{silverPrice.toFixed(0)}/g</p>
                </div>
              </div>
              <button
                onClick={handleLogout}
                className="flex items-center space-x-2 px-4 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 transition"
              >
                <LogOut className="w-4 h-4" />
                <span className="hidden md:inline">Logout</span>
              </button>
            </div>
          </div>
        </header>

        <div className="max-w-7xl mx-auto px-4 py-8">
          <div className="mb-8">
            <div className="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 mb-6">
              <h2 className="text-2xl font-bold text-gray-800">Dashboard Overview</h2>
              
              <div className="flex flex-wrap gap-3">
                <select
                  value={dashboardFilter}
                  onChange={(e) => setDashboardFilter(e.target.value)}
                  className="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-yellow-500 bg-white"
                >
                  <option value="30days">Last 30 Days</option>
                  <option value="2months">Last 2 Months</option>
                  <option value="6months">Last 6 Months</option>
                  <option value="12months">Last 12 Months</option>
                </select>

                <select
                  value={loanTypeFilter}
                  onChange={(e) => setLoanTypeFilter(e.target.value)}
                  className="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-yellow-500 bg-white"
                >
                  <option value="all">All Loans</option>
                  <option value="current">Current Loans</option>
                  <option value="closed">Closed Loans</option>
                </select>
              </div>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
              <div className="bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl p-6 text-white relative overflow-hidden">
                <button
                  onClick={() => toggleVisibility('totalLoans')}
                  className="absolute top-4 right-4 p-1 hover:bg-white/20 rounded transition"
                >
                  {visibility.totalLoans ? <Eye className="w-4 h-4" /> : <EyeOff className="w-4 h-4" />}
                </button>
                <DollarSign className="w-8 h-8 opacity-80 mb-4" />
                <p className="text-sm opacity-90 mb-1">Total Loans Given</p>
                {visibility.totalLoans ? (
                  <p className="text-3xl font-bold">₹{(dashboardData.totalLoans / 100000).toFixed(1)}L</p>
                ) : (
                  <p className="text-3xl font-bold">••••••</p>
                )}
                <p className="text-xs opacity-75 mt-2">{dashboardData.currentLoans} active loans</p>
              </div>

              <div className="bg-gradient-to-br from-orange-500 to-orange-600 rounded-xl p-6 text-white relative overflow-hidden">
                <button
                  onClick={() => toggleVisibility('pendingAmount')}
                  className="absolute top-4 right-4 p-1 hover:bg-white/20 rounded transition"
                >
                  {visibility.pendingAmount ? <Eye className="w-4 h-4" /> : <EyeOff className="w-4 h-4" />}
                </button>
                <AlertCircle className="w-8 h-8 opacity-80 mb-4" />
                <p className="text-sm opacity-90 mb-1">Pending Amount</p>
                {visibility.pendingAmount ? (
                  <p className="text-3xl font-bold">₹{(dashboardData.pendingAmount / 100000).toFixed(1)}L</p>
                ) : (
                  <p className="text-3xl font-bold">••••••</p>
                )}
                <p className="text-xs opacity-75 mt-2">From {dashboardData.currentLoans} customers</p>
              </div>

              <div className="bg-gradient-to-br from-green-500 to-green-600 rounded-xl p-6 text-white relative overflow-hidden">
                <button
                  onClick={() => toggleVisibility('interestCollected')}
                  className="absolute top-4 right-4 p-1 hover:bg-white/20 rounded transition"
                >
                  {visibility.interestCollected ? <Eye className="w-4 h-4" /> : <EyeOff className="w-4 h-4" />}
                </button>
                <TrendingUp className="w-8 h-8 opacity-80 mb-4" />
                <p className="text-sm opacity-90 mb-1">Interest Collected</p>
                {visibility.interestCollected ? (
                  <p className="text-3xl font-bold">₹{(dashboardData.interestCollected / 100000).toFixed(1)}L</p>
                ) : (
                  <p className="text-3xl font-bold">••••••</p>
                )}
                <p className="text-xs opacity-75 mt-2">From {dashboardData.closedLoans} closed loans</p>
              </div>

              <div className="bg-gradient-to-br from-purple-500 to-purple-600 rounded-xl p-6 text-white relative overflow-hidden">
                <button
                  onClick={() => toggleVisibility('totalCustomers')}
                  className="absolute top-4 right-4 p-1 hover:bg-white/20 rounded transition"
                >
                  {visibility.totalCustomers ? <Eye className="w-4 h-4" /> : <EyeOff className="w-4 h-4" />}
                </button>
                <Users className="w-8 h-8 opacity-80 mb-4" />
                <p className="text-sm opacity-90 mb-1">Total Customers</p>
                {visibility.totalCustomers ? (
                  <p className="text-3xl font-bold">{dashboardData.totalCustomers}</p>
                ) : (
                  <p className="text-3xl font-bold">•••</p>
                )}
                <p className="text-xs opacity-75 mt-2">Total bills generated</p>
              </div>
            </div>
          </div>

          <div className="mb-8">
            <div className="bg-gradient-to-r from-red-50 to-orange-50 border-l-4 border-red-500 rounded-lg p-6">
              <div className="flex items-start">
                <Bell className="w-6 h-6 text-red-600 mr-3 flex-shrink-0 mt-1" />
                <div className="flex-1">
                  <h4 className="font-bold text-gray-800 mb-3 text-lg">Alerts & Reminders</h4>
                  <div className="grid md:grid-cols-2 gap-4">
                    <div className="bg-white rounded-lg p-4 border border-orange-200">
                      <div className="flex items-center justify-between mb-2">
                        <span className="text-orange-700 font-semibold">Approaching 11 Months</span>
                        <span className="bg-orange-100 text-orange-700 px-3 py-1 rounded-full text-sm font-bold">
                          {dashboardData.approaching11Months}
                        </span>
                      </div>
                      <p className="text-sm text-gray-600">Customers nearing auction eligibility</p>
                    </div>
                    <div className="bg-white rounded-lg p-4 border border-red-200">
                      <div className="flex items-center justify-between mb-2">
                        <span className="text-red-700 font-semibold">Auction Eligible (12+ months)</span>
                        <span className="bg-red-100 text-red-700 px-3 py-1 rounded-full text-sm font-bold">
                          {dashboardData.auctionEligible}
                        </span>
                      </div>
                      <p className="text-sm text-gray-600">Ready for auction process</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div className="mb-8">
            <div className="bg-white rounded-xl shadow-md p-6">
              <h3 className="text-lg font-bold text-gray-800 mb-4 flex items-center">
                <Search className="w-5 h-5 mr-2 text-yellow-600" />
                Customer Search
              </h3>
              <div className="flex flex-col md:flex-row gap-3">
                <select
                  value={searchFilter}
                  onChange={(e) => handleSearchFilterChange(e.target.value)}
                  className="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-yellow-500"
                >
                  <option value="customerId">Customer ID</option>
                  <option value="mobile">Mobile Number</option>
                  <option value="name">Name</option>
                  <option value="date">Date of Loan</option>
                  <option value="taluk">Taluk</option>
                  <option value="hobli">Hobli</option>
                </select>
                <input
                  type="text"
                  value={searchQuery}
                  onChange={(e) => handleSearchChange(e.target.value)}
                  placeholder={`Search by ${searchFilter.replace(/([A-Z])/g, ' $1').toLowerCase()}...`}
                  className="flex-1 px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-yellow-500"
                />
                <button className="px-6 py-2 bg-yellow-500 text-white rounded-lg hover:bg-yellow-600 transition flex items-center justify-center">
                  <Search className="w-4 h-4 mr-2" />
                  Search
                </button>
              </div>
            </div>
          </div>

          <div className="bg-white rounded-xl shadow-md overflow-hidden mb-8">
            <div className="p-6 border-b border-gray-200">
              <h3 className="text-lg font-bold text-gray-800 flex items-center">
                <FileText className="w-5 h-5 mr-2 text-yellow-600" />
                {loanTypeFilter === 'all' ? 'All Loans' : loanTypeFilter === 'current' ? 'Current Loans' : 'Closed Loans'}
                <span className="ml-3 text-sm bg-gray-100 px-3 py-1 rounded-full text-gray-600">
                  {filteredLoans.length} records
                </span>
              </h3>
            </div>
            
            <div className="overflow-x-auto">
              <table className="w-full">
                <thead className="bg-gray-50">
                  <tr>
                    <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Loan ID</th>
                    <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Customer Name</th>
                    <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Mobile</th>
                    <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                    <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th>
                    <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Duration</th>
                    <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                    <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Action</th>
                  </tr>
                </thead>
                <tbody className="bg-white divide-y divide-gray-200">
                  {filteredLoans.map((loan) => (
                    <tr key={loan.id} className="hover:bg-gray-50">
                      <td className="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{loan.id}</td>
                      <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{loan.name}</td>
                      <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-600">{loan.mobile}</td>
                      <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-600">{loan.date}</td>
                      <td className="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-900">₹{loan.amount.toLocaleString()}</td>
                      <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-600">{loan.months} months</td>
                      <td className="px-6 py-4 whitespace-nowrap">
                        <span className={`px-3 py-1 rounded-full text-xs font-semibold ${
                          loan.status === 'Taken In' ? 'bg-blue-100 text-blue-800' :
                          loan.status === 'Closed' ? 'bg-green-100 text-green-800' :
                          'bg-red-100 text-red-800'
                        }`}>
                          {loan.status}
                        </span>
                      </td>
                      <td className="px-6 py-4 whitespace-nowrap text-sm">
                        <button className="text-yellow-600 hover:text-yellow-700 font-medium">View Details</button>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            <button className="bg-white rounded-xl shadow-md p-6 hover:shadow-xl transition text-left border-2 border-transparent hover:border-yellow-500">
              <div className="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center mb-4">
                <Package className="w-6 h-6 text-yellow-600" />
              </div>
              <h3 className="text-xl font-bold text-gray-800 mb-2">New Loan</h3>
              <p className="text-gray-600">Create new gold/silver loan entry</p>
            </button>

            <button className="bg-white rounded-xl shadow-md p-6 hover:shadow-xl transition text-left border-2 border-transparent hover:border-green-500">
              <div className="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mb-4">
                <DollarSign className="w-6 h-6 text-green-600" />
              </div>
              <h3 className="text-xl font-bold text-gray-800 mb-2">Redeem Loan</h3>
              <p className="text-gray-600">Process loan closure & redemption</p>
            </button>

            <button className="bg-white rounded-xl shadow-md p-6 hover:shadow-xl transition text-left border-2 border-transparent hover:border-red-500">
              <div className="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center mb-4">
                <AlertCircle className="w-6 h-6 text-red-600" />
              </div>
              <h3 className="text-xl font-bold text-gray-800 mb-2">Auction List</h3>
              <p className="text-gray-600">View 12+ months overdue loans</p>
            </button>

            <button className="bg-white rounded-xl shadow-md p-6 hover:shadow-xl transition text-left border-2 border-transparent hover:border-purple-500">
              <div className="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mb-4">
                <TrendingUp className="w-6 h-6 text-purple-600" />
              </div>
              <h3 className="text-xl font-bold text-gray-800 mb-2">Analytics</h3>
              <p className="text-gray-600">View performance & insights</p>
              <div className="mt-3 flex items-center text-xs text-purple-600">
                <span className="font-semibold">🔒 Secure Access</span>
              </div>
            </button>
          </div>
        </div>
      </div>
    );
  };

  return (
    <div>
      {currentView === 'login' && <LoginScreen />}
      {currentView === 'signup' && <div className="min-h-screen bg-gray-100 p-8"><h1 className="text-3xl font-bold text-center">Signup Coming Soon</h1></div>}
      {currentView === 'dashboard' && <DashboardScreen />}
    </div>
  );
};

export default GoldLoanManagementSystem;
