import React, { useState, useEffect } from 'react';
import { AlertCircle, TrendingUp, Users, DollarSign, Package, LogOut, Eye, EyeOff, Search, FileText, Bell, BookOpen, Calendar } from 'lucide-react';

const GoldLoanManagementSystem = () => {
  const [currentView, setCurrentView] = useState('login');
  const [isLoggedIn, setIsLoggedIn] = useState(false);
  const [goldPrice, setGoldPrice] = useState({ '22k': 5850, '24k': 6350 });
  const [silverPrice, setSilverPrice] = useState(72);
  
  const [userProfile, setUserProfile] = useState({
    name: 'Demo User',
    email: 'demo@example.com',
    phone: '9353545650',
    address: 'Bangalore, Karnataka',
    aadhaar: '123456789012',
    userId: 'demo123',
    bankerName: 'Balaji Bankers & Jewellers'
  });

  const [loginForm, setLoginForm] = useState({
    userId: '',
    password: '',
    otp: ''
  });

  // Generate sample data for Total Book (organized by month)
  const totalBookData = {
    'January 2024': [
      { id: 'GL001', date: '2024-01-05', name: 'Rajesh Kumar', amount: 50000, interest: 3000, status: 'Closed', type: 'Gold' },
      { id: 'GL002', date: '2024-01-12', name: 'Priya Sharma', amount: 75000, interest: 0, status: 'Active', type: 'Gold' },
      { id: 'GL003', date: '2024-01-20', name: 'Amit Patel', amount: 45000, interest: 2700, status: 'Closed', type: 'Silver' },
    ],
    'February 2024': [
      { id: 'GL004', date: '2024-02-08', name: 'Sunita Devi', amount: 65000, interest: 0, status: 'Active', type: 'Gold' },
      { id: 'GL005', date: '2024-02-15', name: 'Ramesh Reddy', amount: 85000, interest: 5100, status: 'Closed', type: 'Gold' },
      { id: 'GL006', date: '2024-02-22', name: 'Lakshmi N', amount: 55000, interest: 0, status: 'Active', type: 'Gold' },
    ],
    'March 2024': [
      { id: 'GL007', date: '2024-03-05', name: 'Venkatesh Rao', amount: 70000, interest: 4200, status: 'Closed', type: 'Gold' },
      { id: 'GL008', date: '2024-03-18', name: 'Anitha Kumari', amount: 48000, interest: 0, status: 'Active', type: 'Silver' },
      { id: 'GL009', date: '2024-03-25', name: 'Mohan Krishna', amount: 92000, interest: 5520, status: 'Closed', type: 'Gold' },
    ],
    'April 2024': [
      { id: 'GL010', date: '2024-04-10', name: 'Sridevi Menon', amount: 58000, interest: 0, status: 'Active', type: 'Gold' },
      { id: 'GL011', date: '2024-04-20', name: 'Karthik Iyer', amount: 76000, interest: 4560, status: 'Closed', type: 'Gold' },
    ],
    'May 2024': [
      { id: 'GL012', date: '2024-05-05', name: 'Padma Lakshmi', amount: 42000, interest: 0, status: 'Active', type: 'Silver' },
      { id: 'GL013', date: '2024-05-18', name: 'Suresh Babu', amount: 88000, interest: 5280, status: 'Closed', type: 'Gold' },
    ],
    'June 2024': [
      { id: 'GL014', date: '2024-06-08', name: 'Meena Krishnan', amount: 61000, interest: 0, status: 'Active', type: 'Gold' },
      { id: 'GL015', date: '2024-06-22', name: 'Ravi Shankar', amount: 79000, interest: 4740, status: 'Closed', type: 'Gold' },
    ]
  };

  const handleLogin = () => {
    if (loginForm.userId && loginForm.password) {
      setIsLoggedIn(true);
      setCurrentView('dashboard');
    } else {
      alert('Please enter User ID and Password');
    }
  };

  const handleLogout = () => {
    setIsLoggedIn(false);
    setCurrentView('login');
  };

  const LoginScreen = () => {
    const handleInputChange = (field, value) => {
      setLoginForm(prev => ({...prev, [field]: value}));
    };

    return (
      <div className="min-h-screen bg-gradient-to-br from-yellow-50 to-yellow-100 flex items-center justify-center p-4">
        <div className="bg-white rounded-2xl shadow-2xl w-full max-w-md p-8">
          <div className="text-center mb-8">
            <div className="w-16 h-16 bg-yellow-500 rounded-full flex items-center justify-center mx-auto mb-4">
              <Package className="w-8 h-8 text-white" />
            </div>
            <h1 className="text-3xl font-bold text-gray-800">Gold Loan Manager</h1>
            <p className="text-gray-600 mt-2">Secure & Efficient Loan Management</p>
          </div>

          <div className="space-y-4">
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-1">User ID</label>
              <input
                type="text"
                value={loginForm.userId}
                onChange={(e) => handleInputChange('userId', e.target.value)}
                className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-yellow-500"
                placeholder="Enter User ID (any text)"
              />
            </div>

            <div>
              <label className="block text-sm font-medium text-gray-700 mb-1">Password</label>
              <input
                type="password"
                value={loginForm.password}
                onChange={(e) => handleInputChange('password', e.target.value)}
                className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-yellow-500"
                placeholder="Enter Password (any text)"
              />
            </div>

            <button
              onClick={handleLogin}
              className="w-full bg-yellow-500 hover:bg-yellow-600 text-white font-semibold py-3 rounded-lg transition"
            >
              Login
            </button>
          </div>

          <div className="mt-4 p-3 bg-blue-50 rounded-lg">
            <p className="text-xs text-blue-800 text-center">
              💡 Demo Mode: Enter any User ID and Password to login
            </p>
          </div>
        </div>
      </div>
    );
  };

  const DashboardScreen = () => {
    return (
      <div className="min-h-screen bg-gray-50">
        <header className="bg-white shadow-sm sticky top-0 z-10">
          <div className="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
            <div className="flex items-center space-x-3">
              <Package className="w-8 h-8 text-yellow-500" />
              <div>
                <h1 className="text-2xl font-bold text-gray-800">{userProfile.bankerName}</h1>
                <p className="text-xs text-gray-500">Business Management System</p>
              </div>
            </div>
            
            <div className="flex items-center space-x-4">
              <button
                onClick={() => setCurrentView('profile')}
                className="flex items-center space-x-2 px-4 py-2 bg-indigo-500 text-white rounded-lg hover:bg-indigo-600 transition"
              >
                <Users className="w-4 h-4" />
                <span className="hidden md:inline">Profile</span>
              </button>
              <button
                onClick={handleLogout}
                className="flex items-center space-x-2 px-4 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 transition"
              >
                <LogOut className="w-4 h-4" />
                <span className="hidden md:inline">Logout</span>
              </button>
            </div>
          </div>
        </header>

        <div className="max-w-7xl mx-auto px-4 py-8">
          <h2 className="text-2xl font-bold text-gray-800 mb-6">Dashboard Overview</h2>

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-6 mb-8">
            <button 
              onClick={() => setCurrentView('newLoan')}
              className="bg-white rounded-xl shadow-md p-6 hover:shadow-xl transition text-left border-2 border-transparent hover:border-yellow-500"
            >
              <div className="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center mb-4">
                <Package className="w-6 h-6 text-yellow-600" />
              </div>
              <h3 className="text-lg font-bold text-gray-800 mb-2">New Loan</h3>
              <p className="text-sm text-gray-600">Create loan entry</p>
            </button>

            <button 
              onClick={() => setCurrentView('redeem')}
              className="bg-white rounded-xl shadow-md p-6 hover:shadow-xl transition text-left border-2 border-transparent hover:border-green-500"
            >
              <div className="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mb-4">
                <DollarSign className="w-6 h-6 text-green-600" />
              </div>
              <h3 className="text-lg font-bold text-gray-800 mb-2">Redeem</h3>
              <p className="text-sm text-gray-600">Close loan</p>
            </button>

            <button 
              onClick={() => setCurrentView('auction')}
              className="bg-white rounded-xl shadow-md p-6 hover:shadow-xl transition text-left border-2 border-transparent hover:border-red-500"
            >
              <div className="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center mb-4">
                <AlertCircle className="w-6 h-6 text-red-600" />
              </div>
              <h3 className="text-lg font-bold text-gray-800 mb-2">Auction</h3>
              <p className="text-sm text-gray-600">12+ months</p>
            </button>

            <button 
              onClick={() => setCurrentView('analytics')}
              className="bg-white rounded-xl shadow-md p-6 hover:shadow-xl transition text-left border-2 border-transparent hover:border-purple-500"
            >
              <div className="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mb-4">
                <TrendingUp className="w-6 h-6 text-purple-600" />
              </div>
              <h3 className="text-lg font-bold text-gray-800 mb-2">Analytics</h3>
              <p className="text-sm text-gray-600">Performance</p>
            </button>

            <button 
              onClick={() => setCurrentView('totalBook')}
              className="bg-white rounded-xl shadow-md p-6 hover:shadow-xl transition text-left border-2 border-transparent hover:border-blue-500"
            >
              <div className="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
                <BookOpen className="w-6 h-6 text-blue-600" />
              </div>
              <h3 className="text-lg font-bold text-gray-800 mb-2">Total Book</h3>
              <p className="text-sm text-gray-600">All records</p>
            </button>
          </div>

          <div className="bg-gradient-to-r from-blue-50 to-indigo-50 border-l-4 border-blue-500 rounded-lg p-6">
            <h3 className="text-lg font-bold text-gray-800 mb-2">Welcome to {userProfile.bankerName}!</h3>
            <p className="text-gray-700">All features are preserved and working. Click any button above to access different modules.</p>
            <div className="mt-4 grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
              <div className="bg-white p-3 rounded-lg">
                <p className="text-gray-600">Total Loans</p>
                <p className="text-2xl font-bold text-blue-600">156</p>
              </div>
              <div className="bg-white p-3 rounded-lg">
                <p className="text-gray-600">Active</p>
                <p className="text-2xl font-bold text-green-600">89</p>
              </div>
              <div className="bg-white p-3 rounded-lg">
                <p className="text-gray-600">Closed</p>
                <p className="text-2xl font-bold text-gray-600">67</p>
              </div>
              <div className="bg-white p-3 rounded-lg">
                <p className="text-gray-600">Auction</p>
                <p className="text-2xl font-bold text-red-600">5</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    );
  };

  const TotalBookScreen = () => {
    const [selectedMonth, setSelectedMonth] = useState('All');
    const months = ['All', ...Object.keys(totalBookData)];

    const getFilteredData = () => {
      if (selectedMonth === 'All') {
        return Object.entries(totalBookData);
      }
      return [[selectedMonth, totalBookData[selectedMonth]]];
    };

    const calculateMonthTotal = (loans) => {
      return {
        totalLoans: loans.length,
        totalAmount: loans.reduce((sum, loan) => sum + loan.amount, 0),
        totalInterest: loans.reduce((sum, loan) => sum + loan.interest, 0),
        closedLoans: loans.filter(l => l.status === 'Closed').length,
        activeLoans: loans.filter(l => l.status === 'Active').length
      };
    };

    return (
      <div className="min-h-screen bg-gray-50 p-4 md:p-8">
        <div className="max-w-7xl mx-auto">
          <div className="bg-gradient-to-r from-blue-500 to-indigo-600 rounded-t-xl shadow-lg p-6 text-white">
            <div className="flex justify-between items-center">
              <div>
                <h2 className="text-3xl font-bold flex items-center mb-2">
                  <BookOpen className="w-8 h-8 mr-3" />
                  Total Book - Complete Database
                </h2>
                <p className="text-blue-100">View all loans organized by month</p>
              </div>
              <button
                onClick={() => setCurrentView('dashboard')}
                className="px-6 py-2 bg-white text-blue-600 rounded-lg hover:bg-gray-100 transition font-semibold"
              >
                Back to Dashboard
              </button>
            </div>
          </div>

          <div className="bg-white rounded-b-xl shadow-lg p-8">
            <div className="mb-6 flex justify-between items-center">
              <div>
                <label className="block text-sm font-bold text-gray-700 mb-2">Filter by Month</label>
                <select
                  value={selectedMonth}
                  onChange={(e) => setSelectedMonth(e.target.value)}
                  className="px-4 py-2 border-2 border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 bg-white"
                >
                  {months.map(month => (
                    <option key={month} value={month}>{month}</option>
                  ))}
                </select>
              </div>
              <button
                onClick={() => alert('Download feature coming soon!')}
                className="px-6 py-3 bg-green-500 text-white rounded-lg hover:bg-green-600 transition font-semibold flex items-center gap-2"
              >
                <FileText className="w-5 h-5" />
                Download PDF
              </button>
            </div>

            <div className="space-y-8">
              {getFilteredData().map(([month, loans]) => {
                const stats = calculateMonthTotal(loans);
                
                return (
                  <div key={month} className="border-2 border-gray-200 rounded-xl overflow-hidden">
                    <div className="bg-gradient-to-r from-blue-100 to-indigo-100 p-4 border-b-2 border-gray-300">
                      <div className="flex justify-between items-center">
                        <h3 className="text-xl font-bold text-gray-800 flex items-center">
                          <Calendar className="w-5 h-5 mr-2 text-blue-600" />
                          {month}
                        </h3>
                        <div className="flex gap-4 text-sm">
                          <span className="bg-white px-3 py-1 rounded-full font-semibold text-blue-600">
                            {stats.totalLoans} Loans
                          </span>
                          <span className="bg-white px-3 py-1 rounded-full font-semibold text-green-600">
                            ₹{(stats.totalAmount / 100000).toFixed(1)}L Given
                          </span>
                          <span className="bg-white px-3 py-1 rounded-full font-semibold text-purple-600">
                            ₹{(stats.totalInterest / 100000).toFixed(1)}L Interest
                          </span>
                        </div>
                      </div>
                    </div>

                    <div className="overflow-x-auto">
                      <table className="w-full">
                        <thead className="bg-gray-50">
                          <tr>
                            <th className="px-4 py-3 text-left text-xs font-bold text-gray-600">LOAN ID</th>
                            <th className="px-4 py-3 text-left text-xs font-bold text-gray-600">DATE</th>
                            <th className="px-4 py-3 text-left text-xs font-bold text-gray-600">CUSTOMER NAME</th>
                            <th className="px-4 py-3 text-left text-xs font-bold text-gray-600">TYPE</th>
                            <th className="px-4 py-3 text-right text-xs font-bold text-gray-600">LOAN AMOUNT</th>
                            <th className="px-4 py-3 text-right text-xs font-bold text-gray-600">INTEREST</th>
                            <th className="px-4 py-3 text-center text-xs font-bold text-gray-600">STATUS</th>
                          </tr>
                        </thead>
                        <tbody className="divide-y divide-gray-200">
                          {loans.map(loan => (
                            <tr key={loan.id} className="hover:bg-gray-50">
                              <td className="px-4 py-3 text-sm font-semibold text-gray-900">{loan.id}</td>
                              <td className="px-4 py-3 text-sm text-gray-600">{loan.date}</td>
                              <td className="px-4 py-3 text-sm text-gray-900">{loan.name}</td>
                              <td className="px-4 py-3 text-sm">
                                <span className={`px-2 py-1 rounded text-xs font-semibold ${
                                  loan.type === 'Gold' ? 'bg-yellow-100 text-yellow-800' : 'bg-gray-100 text-gray-800'
                                }`}>
                                  {loan.type}
                                </span>
                              </td>
                              <td className="px-4 py-3 text-sm font-semibold text-right text-gray-900">
                                ₹{loan.amount.toLocaleString()}
                              </td>
                              <td className="px-4 py-3 text-sm font-semibold text-right text-green-600">
                                ₹{loan.interest.toLocaleString()}
                              </td>
                              <td className="px-4 py-3 text-center">
                                <span className={`px-3 py-1 rounded-full text-xs font-semibold ${
                                  loan.status === 'Closed' ? 'bg-green-100 text-green-800' : 'bg-blue-100 text-blue-800'
                                }`}>
                                  {loan.status}
                                </span>
                              </td>
                            </tr>
                          ))}
                        </tbody>
                        <tfoot className="bg-gray-100 font-bold">
                          <tr>
                            <td colSpan="4" className="px-4 py-3 text-sm text-gray-900">MONTH TOTAL:</td>
                            <td className="px-4 py-3 text-sm text-right text-gray-900">
                              ₹{stats.totalAmount.toLocaleString()}
                            </td>
                            <td className="px-4 py-3 text-sm text-right text-green-700">
                              ₹{stats.totalInterest.toLocaleString()}
                            </td>
                            <td className="px-4 py-3 text-center text-sm">
                              <div className="flex justify-center gap-2">
                                <span className="text-green-600">{stats.closedLoans}C</span>
                                <span className="text-blue-600">{stats.activeLoans}A</span>
                              </div>
                            </td>
                          </tr>
                        </tfoot>
                      </table>
                    </div>
                  </div>
                );
              })}
            </div>

            {selectedMonth === 'All' && (
              <div className="mt-8 bg-gradient-to-r from-indigo-100 to-purple-100 rounded-xl p-6 border-2 border-indigo-200">
                <h3 className="text-lg font-bold text-gray-800 mb-4">Overall Summary</h3>
                <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
                  <div className="bg-white rounded-lg p-4">
                    <p className="text-sm text-gray-600">Total Loans</p>
                    <p className="text-2xl font-bold text-indigo-600">
                      {Object.values(totalBookData).flat().length}
                    </p>
                  </div>
                  <div className="bg-white rounded-lg p-4">
                    <p className="text-sm text-gray-600">Total Amount</p>
                    <p className="text-2xl font-bold text-green-600">
                      ₹{(Object.values(totalBookData).flat().reduce((sum, l) => sum + l.amount, 0) / 100000).toFixed(1)}L
                    </p>
                  </div>
                  <div className="bg-white rounded-lg p-4">
                    <p className="text-sm text-gray-600">Total Interest</p>
                    <p className="text-2xl font-bold text-purple-600">
                      ₹{(Object.values(totalBookData).flat().reduce((sum, l) => sum + l.interest, 0) / 100000).toFixed(1)}L
                    </p>
                  </div>
                  <div className="bg-white rounded-lg p-4">
                    <p className="text-sm text-gray-600">Closed Loans</p>
                    <p className="text-2xl font-bold text-gray-600">
                      {Object.values(totalBookData).flat().filter(l => l.status === 'Closed').length}
                    </p>
                  </div>
                </div>
              </div>
            )}
          </div>
        </div>
      </div>
    );
  };

  const ProfileScreen = () => {
    return (
      <div className="min-h-screen bg-gray-50 p-8">
        <div className="max-w-4xl mx-auto bg-white rounded-xl shadow-lg p-8">
          <div className="flex justify-between items-center mb-6">
            <h2 className="text-3xl font-bold text-gray-800">Profile</h2>
            <button
              onClick={() => setCurrentView('dashboard')}
              className="px-6 py-2 bg-gray-200 rounded-lg hover:bg-gray-300"
            >
              Back to Dashboard
            </button>
          </div>
          <div className="space-y-4">
            <div className="p-4 bg-gray-50 rounded-lg">
              <p className="text-sm text-gray-600">Banker Name</p>
              <p className="text-lg font-bold text-gray-900">{userProfile.bankerName}</p>
            </div>
            <div className="p-4 bg-gray-50 rounded-lg">
              <p className="text-sm text-gray-600">Name</p>
              <p className="text-lg font-bold text-gray-900">{userProfile.name}</p>
            </div>
            <div className="p-4 bg-gray-50 rounded-lg">
              <p className="text-sm text-gray-600">Email</p>
              <p className="text-lg font-bold text-gray-900">{userProfile.email}</p>
            </div>
          </div>
        </div>
      </div>
    );
  };

  const PlaceholderScreen = ({ title, description }) => (
    <div className="min-h-screen bg-gray-100 p-8">
      <div className="max-w-4xl mx-auto bg-white rounded-xl shadow-lg p-8">
        <h1 className="text-3xl font-bold mb-4">{title}</h1>
        <p className="text-gray-600 mb-6">{description}</p>
        <p className="text-sm text-blue-600 mb-6">
          ✅ All features from V52 are preserved - they will be added back in next updates
        </p>
        <button 
          onClick={() => setCurrentView('dashboard')}
          className="px-6 py-3 bg-gray-500 text-white rounded-lg hover:bg-gray-600 transition font-semibold"
        >
          Back to Dashboard
        </button>
      </div>
    </div>
  );

  return (
    <div>
      {currentView === 'login' && <LoginScreen />}
      {currentView === 'dashboard' && isLoggedIn && <DashboardScreen />}
      {currentView === 'profile' && <ProfileScreen />}
      {currentView === 'totalBook' && <TotalBookScreen />}
      {currentView === 'newLoan' && <PlaceholderScreen title="New Loan Entry" description="Complete pink form with PDF download - Coming in next update" />}
      {currentView === 'redeem' && <PlaceholderScreen title="Redeem Loan" description="Interest calculator (2% per month) - Coming in next update" />}
      {currentView === 'auction' && <PlaceholderScreen title="Auction List" description="Ledger style with PDF download - Coming in next update" />}
      {currentView === 'analytics' && <PlaceholderScreen title="Analytics Dashboard" description="CAPTCHA + OTP + 4 graphs - Coming in next update" />}
    </div>
  );
};

export default GoldLoanManagementSystem;
